# Connect-Flutter

./: .gitignore  .pubignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  analysis_options.yaml  latestChanges  pubspec.yaml
.github/workflows/: claude.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: ConnectAdvancedConfig.json  ConnectLayoutConfig.json
android/src/main/java/com/example/connect_flutter_plugin/: ConnectFlutterPlugin.java  FileUtil.java  Md5.java
automation/: ConnectConfig.json
automation/android/: ConnectAdvancedConfig.json  EOCoreAdvancedConfig.json
example/gallery/: CHANGELOG.md  ConnectConfig.json  analysis_options.yaml  pubspec.yaml
example/gallery/android/: build.gradle  buildscript-gradle.lockfile  project-app.lockfile  project-connect_flutter_plugin.lockfile  project-crane.lockfile  project-dual_screen.lockfile  project-firebase_core.lockfile  project-firebase_crashlytics.lockfile  project-firebase_performance.lockfile  project-package_info_plus.lockfile  project-path_provider_android.lockfile  project-shared_preferences_android.lockfile  project-url_launcher_android.lockfile
example/gallery/android/app/: build.gradle
example/gallery/android/app/src/main/: AndroidManifest.xml
example/gallery/android/app/src/main/assets/: ConnectLayoutConfig.json  EOCoreBasicConfig.properties  TealeafLayoutConfig.json
example/gallery/android/app/src/main/kotlin/io/flutter/demo/gallery/: MainActivity.kt
example/gallery/android/crane/: build.gradle
example/gallery/integration_test/: app_test.dart
example/gallery/ios/Runner.xcodeproj/: project.pbxproj
example/gallery/ios/Runner/Base.lproj/: Main.storyboard
example/gallery/lib/: main.dart
example/gallery/lib/codeviewer/: code_segments.dart
example/gallery/lib/custom_widgets/: dpm_add_bank_account_form_page.dart  eg_text_input_tealeaf_widget.dart
example/gallery/lib/data/: gallery_options.dart
example/gallery/lib/demos/material/: banner_demo.dart  button_demo.dart  text_field_demo.dart
example/gallery/lib/demos/reference/: transformations_demo_board.dart
example/gallery/lib/pages/: about.dart  category_list_item.dart  demo.dart  home.dart
example/gallery/lib/studies/reply/: adaptive_nav.dart  app.dart  mail_card_preview.dart
example/gallery/lib/studies/shrine/: login.dart
example/gallery/lib/studies/starter/: home.dart
example/gallery/lib/themes/: gallery_theme_data.dart  material_demo_theme_data.dart
example/gallery/macos/Flutter/: GeneratedPluginRegistrant.swift
example/gallery/test/: restoration_test.dart
example/gallery/test_benchmarks/: benchmarks_test.dart
example/gallery/test_benchmarks/benchmarks/: run_benchmarks.dart
example/gallery_app_clean/: analysis_options.yaml  pubspec.yaml
example/gallery_app_clean/android/: project-app.lockfile  project-crane.lockfile  project-dual_screen.lockfile  project-firebase_performance.lockfile  project-integration_test.lockfile  project-path_provider_android.lockfile  project-url_launcher_android.lockfile
example/gallery_app_clean/ios/: Podfile
example/gallery_app_clean/ios/Runner.xcodeproj/: project.pbxproj
example/gallery_app_clean/lib/: main.dart
example/gallery_app_clean/lib/codeviewer/: code_segments.dart
example/gallery_app_clean/lib/data/: gallery_options.dart
example/gallery_app_clean/lib/demos/cupertino/: cupertino_alert_demo.dart
example/gallery_app_clean/lib/demos/material/: button_demo.dart  text_field_demo.dart
example/gallery_app_clean/lib/layout/: highlight_focus.dart
example/gallery_app_clean/lib/pages/: demo.dart  home.dart  settings_list_item.dart  splash.dart
example/gallery_app_clean/lib/studies/rally/: login.dart
example/gallery_app_clean/lib/studies/shrine/: app.dart  login.dart  theme.dart
example/gallery_app_clean/lib/studies/starter/: app.dart
example/gallery_app_clean/macos/Flutter/: GeneratedPluginRegistrant.swift
example/gallery_app_clean/macos/Runner.xcodeproj/: project.pbxproj
example/gallery_app_clean/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/gallery_app_clean/test/: theme_test.dart
example/navigation_and_routing/: ConnectConfig.json  analysis_options.yaml  pubspec.yaml
example/navigation_and_routing/android/app/: build.gradle
example/navigation_and_routing/android/gradle/wrapper/: gradle-wrapper.properties
example/navigation_and_routing/ios/Runner.xcodeproj/: project.pbxproj
example/navigation_and_routing/macos/Flutter/: GeneratedPluginRegistrant.swift
example/navigation_and_routing/windows/runner/: Runner.rc
ios/: AcousticConnectConfig.json  connect_flutter_plugin.podspec
ios/Classes/: ConnectFlutterPlugin.h  ConnectFlutterPlugin.m  NSObject+TealeafEarlyLoads.h  NSObject+TealeafEarlyLoads.m  PointerEvent.h  PointerEvent.m  SwiftTlFlutterPlugin.swift  TlImage.h  TlImage.m
ios/ConnectConfig/: Build_Config.rb
lib/: connect_flutter_plugin.dart  connect_flutter_plugin_helper.dart  logger.dart  swipeorpinch.dart  timeit.dart  tl_http_client.dart  tl_http_logger.dart  tl_http_methods.dart  tl_http_request_data.dart  tl_http_response_data.dart  tl_text_field_listener.dart
lib/src/plugins/aop/annotation/: annotation_info.dart  aspect.dart  call.dart  execute.dart  inject.dart  pointcut.dart
lib/src/plugins/aop/extended_annotation/: add.dart  field_get.dart
package/connect_cli/: README.md  pubspec.yaml
package/connect_cli/lib/: connect_cli.dart  setup_mobile_platforms.dart  update_config.dart
package/connect_cli/lib/models/: append_map_ids_model.dart  auto_layout_model.dart  connect_model.dart  layout_config_model.dart  masking_model.dart  sensitive_model.dart
package/tealeaf_cli/: README.md  pubspec.yaml
package/tealeaf_cli/lib/: connect_cli.dart  setup_mobile_platforms.dart  update_config.dart
package/tealeaf_cli/lib/models/: basic_config_model.dart  connect_model.dart  global_screen_settings_model.dart
scripts/: coverage.sh  publish-repo.sh
test/: pubspec.yaml  tealeaf.dart  tl_flutter_plugin_test.dart
(+2 files in other folders)
